/* AUTOMATICALLY GENERATED ON Wed May 03 12:14:20 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "searchByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TweetRest", "create,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "newUser,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "follow,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getFollowers,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoImp", "remove,Local,model.Tweet";
  permission javax.security.jacc.EJBMethodPermission "UserService", "follow,Local,model.User,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoColl", "create,Local,java.lang.String,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getFollowing,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getFollowing,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getFollowing,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getRecentTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoColl", "findByContent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getTimelineTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getFollowers,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TweetService", "findByContent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getUserByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "follow,Local,model.User,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserService", "addUser,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "addUser,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetRest", "remove,Local,int";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoImp", "create,Local,java.lang.String,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoColl", "addKweet,Local,event.AddTweetEvent";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getRecentTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "searchByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getUserByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoImp", "addKweet,Local,event.AddTweetEvent";
  permission javax.security.jacc.EJBMethodPermission "TweetRest", "findTweetByContent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TweetRest", "createByJMS,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "addUser,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoImp", "findByContent,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getRecentTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoColl", "getTweet,Local,int";
  permission javax.security.jacc.EJBMethodPermission "TweetService", "create,Local,java.lang.String,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoColl", "remove,Local,model.Tweet";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getRecentTweets,Local,java.lang.String,int,int";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getTimelineTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "UserService", "searchByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TweetService", "getTweet,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "follow,Local,model.User,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserDaoImp", "getTimelineTweets,Local,model.User,int,int";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getTimelineTweets,Local,java.lang.String,int,int";
  permission javax.security.jacc.EJBMethodPermission "TweetService", "remove,Local,model.Tweet";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getFollowers,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getFollowers,Local,model.User";
  permission javax.security.jacc.EJBMethodPermission "TweetDaoImp", "getTweet,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getUsers,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserDaoColl", "getUserByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRest", "getUserByUsername,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserService", "getFollowing,Local,model.User";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "TweetDaoColl", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserDaoColl", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserRest", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserService", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TweetRest", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TweetDaoImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MessageBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserDaoImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StartUp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TweetService", "**";
};

