/* AUTOMATICALLY GENERATED ON Wed May 03 12:14:21 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/:*.xhtml";
  permission javax.security.jacc.WebUserDataPermission "*.xhtml";
  permission javax.security.jacc.WebResourcePermission "/:*.xhtml";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "rest.ConfigRest", "**";
};

grant      principal org.glassfish.security.common.Group "regulars" {
  permission javax.security.jacc.WebResourcePermission "*.xhtml";
};

