/* AUTOMATICALLY GENERATED ON Mon Apr 03 13:23:03 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/*";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "rest.ConfigRest", "**";
};

grant      principal org.glassfish.security.common.Group "regulars" {
  permission javax.security.jacc.WebResourcePermission "/*";
};

