/* AUTOMATICALLY GENERATED ON Tue Mar 28 16:24:42 CEST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/*";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "kwetter", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "rest.ConfigRest", "**";
};

grant      principal org.glassfish.security.common.Group "regulars" {
  permission javax.security.jacc.WebResourcePermission "/*";
};

